# cloud-connection

./: .gitattributes  .gitignore  README.md  README_Installation_Android.md  README_Installation_Win32.md  README_Installation_iOS.md
CloudConnection.xcodeproj/: project.pbxproj
CloudConnection.xcodeproj/project.xcworkspace/xcshareddata/: CloudConnection.xccheckout
CloudConnection.xcodeproj/project.xcworkspace/xcuserdata/davepoo.xcuserdatad/: UserInterfaceState.xcuserstate
CloudConnection.xcodeproj/xcuserdata/davepoo.xcuserdatad/xcschemes/: CloudConnection.xcscheme
CloudConnection/CloudConnection/: CloudConnection.h  CloudConnection.m
CloudConnection/CloudConnection.xcodeproj/: project.pbxproj
CloudConnection/CloudConnection.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CloudConnection/CloudConnectionTests/: CloudConnectionTests-Info.plist  CloudConnectionTests.m
Data/Android/: AndroidManifest.xml
Docs/: Android_Manual_Setup.md  Doxyfile
Examples/: .gitignore  README.md
Examples/BasicFunctionsCpp/Assets/Dialogs/: MainMenu.xml  MenuSystem.xml  gilgongo_large_01.dds  mouseNorm.tga
Examples/BasicFunctionsCpp/Assets/Scripts/: MainMenu.lua  defaultscenescript.lua  scenescript.lua
Examples/BasicFunctionsCpp/Source/PACCPTestGamePlugin/: BasicGUI.cpp  BasicGui.hpp  PluginMain.cpp
Examples/ScoresAchievementsCpp/: .gitignore  RUN_ONCE_IOS.sh  ScoresAchievementsCpp_android_arm_vs2010_anarchy.sln  ScoresAchievementsCpp_android_x86_vs2010_anarchy.sln  ScoresAchievementsCpp_win32_vs2010_anarchy_DX9.sln
Examples/ScoresAchievementsCpp/Assets/: vForgeManifest.txt
Examples/ScoresAchievementsCpp/Assets/AssetMgmt_data/: Assets.DAVEA10.James.assetlib  android.aidlt  ios.aidlt  pcdx9.aidlt  vForge.DAVEA10.James.aidlt
Examples/ScoresAchievementsCpp/Assets/Dialogs/: MainMenu.xml  gilgongo_00.dds  gilgongo_large_00.dds
Examples/ScoresAchievementsCpp/Source/ScoresAchievementsCppApp/: .gitignore  Main.cpp  ScoresAchievementsCppAppDX9_win32_vs2010_anarchy.vcxproj  ScoresAchievementsCppAppDX9_win32_vs2010_anarchy.vcxproj.filters  ScoresAchievementsCppAppPCH.cpp  ScoresAchievementsCppApp_android_arm_vs2010_anarchy.vcxproj  ScoresAchievementsCppApp_android_arm_vs2010_anarchy.vcxproj.filters  ScoresAchievementsCppApp_android_x86_vs2010_anarchy.vcxproj  ScoresAchievementsCppApp_android_x86_vs2010_anarchy.vcxproj.filters  settings.build
Examples/ScoresAchievementsLua/: .gitignore  RUN_ONCE_IOS.sh  ScoresAchievementsLua_android_arm_vs2010_anarchy.sln  ScoresAchievementsLua_android_x86_vs2010_anarchy.sln  ScoresAchievementsLua_win32_vs2010_anarchy_DX9.sln
Examples/ScoresAchievementsLua/Assets/: vForgeManifest.txt
Lib/win32_vs2010/debug/: .gitignore  CloudConnectionPluginD.lib
Lib/win32_vs2010/dev/: CloudConnectionPlugin.lib  CloudConnectionPluginD.lib
PropertySheets/: ApplicationDX9_win32_vs2010_cloudconnectionDebug.props  ApplicationDX9_win32_vs2010_cloudconnectionDev.props  Application_android_arm_vs2010_cloudconnectionDebug.props  Application_android_arm_vs2010_cloudconnectionDev.props  Application_android_arm_vs2010_cloudconnectionRelease.props  Application_android_x86_vs2010_cloudconnectionDebug.props  Application_android_x86_vs2010_cloudconnectionDev.props  Application_android_x86_vs2010_cloudconnectionRelease.props  EnginePluginDX9_win32_vs2010_cloudconnectionDebug.props  EnginePluginDX9_win32_vs2010_cloudconnectionDev.props  EnginePlugin_android_arm_vs2010_cloudconnectionRelease.props  README.md
Source/: .gitignore  CCAchievement.cpp  CCAchievement.hpp  ClientFactory.cpp  ClientFactory.hpp  CloudConnection.cpp  CloudConnection.hpp  CloudConnectionBase.h  CloudConnectionCallbacks.cpp  CloudConnectionCallbacks.hpp  CloudConnectionClient.cpp  CloudConnectionClient.hpp  CloudConnectionModule.cpp  CloudConnectionModule.hpp  CloudConnectionPlugin.cpp  CloudConnectionPlugin.hpp  CloudConnectionPluginImportExport.h  CloudConnectionPluginPCH.cpp  CloudConnectionPluginPCH.hpp  CloudConnectionScriptComponent.cpp  CloudConnectionScriptComponent.hpp  CloudConnectionScriptManager.cpp  CloudConnectionScriptManager.hpp  CloudConnectionTypes.h  DummyClient.cpp  DummyClient.hpp  GPGAndroidClient.cpp  GPGAndroidClient.hpp  GPGAndroidStateManager.cpp  GPGAndroidStateManager.hpp  GPGIOSClient.cpp  GPGIOSClient.hpp  GPGStateManager.cpp  GPGStateManager.h  GPGStateManager.hpp  PACCPlugin.props  PACCPlugin_Android_ARM_VS2010.vcxproj  PACCPlugin_Android_ARM_VS2010.vcxproj.filters  PACCPlugin_Android_Arm_x86.props  PACCPlugin_Android_x86_VS2010.vcxproj  (+18 more)
Source/Lua/: CCAchievement.i  CloudConnection.cpp  CloudConnection.i  CloudConnectionClient.i  CloudConnectionLuaModule.cpp  CloudConnectionLuaModule.i  CloudConnectionModule.i  generate_wrapper.bat
Source/platform/Android/: .gitignore  AndroidManifest.xml  StateManager.cpp  build.bat  build_debug_vs.bat  build_release_vs.bat  compile.bat  createnativeheaders.bat  custom_rules.xml  project.properties
Source/platform/Android/ant/VisionAntTasks/: README.md  build.xml
Source/platform/Android/ant/VisionAntTasks/src/main/com/havok/Vision/anttasks/: CallCmdProcInThread.java  VisionBaseTask.java  VisionCopyAssetsTask.java  VisionCopyLibTask.java  VisionInstallApkTask.java  VisionStripLibTask.java  VisionVFileServeTask.java  visionanttasks.properties
Source/platform/Android/ant/VisionAntTasks/src/unit/com/havok/Vision/anttasks/: VisionBaseTaskTest.java  VisionCopyAssetsTaskTest.java  VisionCopyLibTaskTest.java  VisionVFileServeTaskTest.java
Source/platform/Android/ant/VisionAntTasks/src/unittestdata/fromAssetTest_NoProfile/: testfile.excludeme
Source/platform/Android/ant/VisionAntTasks/src/unittestdata/fromBaseTest/AssetMgmt_data/: android.aidlt
Source/platform/Android/ant/VisionAntTasks/src/unittestdata/xml/: VisionCopyAssetsTask_test.xml  VisionCopyGdbserverTask_test.xml  VisionCopyLibTask_test.xml
Source/platform/Android/res/values/: ids.xml
Source/platform/Android/src/com/havok/Vision/: CloudConnectionLifeCycleSupport.java  NativeLibLoader.java  VNativeDialogAndroid.java  VirtualKeyboardActivity.java
(+168 files in other folders)
