<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>CLOUDCONNECTIONPLUGIN_IMPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>xcopy /Y /D /C "$(HAVOK_THIRDPARTY_DIR)\plugins\cloud-connection\Lib\win32_vs2010\dev\CloudConnectionPlugin.vPlugin" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\fmodex.dll" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\fmod_event_net.dll" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\lua100.dll" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\vHavok.vPlugin" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\VisionEnginePlugin.vPlugin" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\vFmodEnginePlugin.vPlugin" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\Base.dll" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\BaseUI.dll" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\Vision.dll" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\VisionApp.dll" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\vHavokAi.vPlugin" "$(TargetDir)"
xcopy /Y /D /C "$(VISION_SDK)\Bin\win32_vs2010_anarchy\dev\DX9\vHavokBehavior.vPlugin" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>