<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CustomBuildAfterTargets>
    </CustomBuildAfterTargets>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Deploy />
    <ClCompile>
      <AdditionalIncludeDirectories>$(HAVOK_THIRDPARTY_DIR)/plugins/cloud-connection/Source;$(HAVOK_THIRDPARTY_DIR)/plugins/cloud-connection/ThirdParty/redistsdks/gpg-cpp-sdk/V1.0/android/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalOptions>-std=c++11 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(HAVOK_THIRDPARTY_DIR)/plugins/cloud-connection/Lib\android_x86\debug;$(HAVOK_THIRDPARTY_DIR)/plugins/cloud-connection/ThirdParty/redistsdks/gpg-cpp-sdk/V1.0/android/lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>-lCloudConnectionPlugin;-lgpg;-lgnustl_static;-llog;-lz;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent />
    <PostBuildEvent />
    <CustomBuildStep />
    <CustomBuildStep />
    <Deploy>
      <ResDir>Platform/Android/res;Platform/Android/google-play-services_lib/V4323000/res;%(ResDir)</ResDir>
      <Manifest>Platform/Android/AndroidManifest.xml</Manifest>
      <JarFile>Platform/Android/google-play-services_lib/V4323000/libs/google-play-services.jar</JarFile>
    </Deploy>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>