VisionCopyAssets=com.havok.Vision.anttasks.VisionCopyAssetsTask
VisionCopyLib=com.havok.Vision.anttasks.VisionCopyLibTask
VisionStripLib=com.havok.Vision.anttasks.VisionStripLibTask
VisionVFileServe=com.havok.Vision.anttasks.VisionVFileServeTask
VisionInstallApk=com.havok.Vision.anttasks.VisionInstallApkTask
VisionCopyGdbserver=com.havok.Vision.anttasks.VisionCopyGdbserverTask